CLIENT_ID=1000.85KMZUT8DK0WWYKX4B3ZF0DKHXTLUH
CLIENT_SECRET=9f28daf6fe61cb646b4e28135bd72131484b560c6e
REFRESH_TOKEN=1000.664daed7ba3ead8a37935118a9cb8d37.4b620d05f8df47cab943c2df54aedae8
BASE_URL=https://accounts.zoho.in
MONGO_URI=mongodb://eveeziot:Eveez%24I0T%25@eveez.in:37017/eveezlivedata?authSource=admin
ORGANIZATION_ID=60021032272
RAZORPAY_KEY_ID=rzp_test_puAwTlXafJgAY8
RAZORPAY_KEY_SECRET=bPLvPW1L0ATVkNEFBAiafJyS